; Set mail log file to
; By default it's /var/log/mail.log
[tail]
file = 

; Uncomment and fill database setting if need to
; wreite data to
;[db]
;name = 
;user = 
;pass = 
;host = 

; Service does not have hard coded mysql query so
; You should to set the correct SQL query to this section
; Supported query tags:
; ?i - mail thread id
; ?m - message id
; ?f - field From
; ?c - client IP
; ?t - client connection time
; ?s - recipients count
;
; Mysql table sample and query
; CREATE TABLE `spamers` (
;   `client` varchar(255) NOT NULL COMMENT 'Client address',
;   `created` datetime NOT NULL COMMENT 'Record date in the log',
;   `spam_victims_score` int(10) NOT NULL DEFAULT '0' COMMENT 'Recipeints count',
;   PRIMARY KEY (`client`,`created`)
; ) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Spammers log'
;[sql]
;query = INSERT INTO `spamers`(`client`, `created`, `spam_victims_score`) \
;        VALUES(?f, ?t, ?s) \
;                ON DUPLICATE KEY UPDATE `client` = `client`

; Write to file messages from this service
[log]
file = /var/log/postlog-sa/postlog-sa.log
level = 6
